 <!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Assignment-Book</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7CPoppins:400%7CTeko:300,400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">



    <style>
.alert1 {
  padding: 20px;
  background-color: green;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.1s;
}

.closebtn:hover {
  color: black;
}
</style>
  </head>
  <body>







    
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel">               </div>
        </div>
        <p>CWS is Loading...</p>
      </div>
    </div>
    <div class="page" style="color: black;">
      
      <!-- Page Header-->
      <header class="section page-header" style="color: black;">
                    <div class="alert1" >
<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Good News!</strong> We are starting Online Oracle.You will get oracle link at the bottom of this site 
 or  <a href="ora.html">Clik Here</a> 
</div>
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap" style="color: black;">
          <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" style="color: black" rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="106px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" >

            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse" style="color: black;"><span></span></div>
            <div class="rd-navbar-aside-outer" style="color: black;">
              <div class="rd-navbar-aside" style="color: black;">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel" style="color: black;">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap" style="color: black;"><span></span></button>
                  
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand" style="color: black;">
                    <!--Brand--><h3><a class="brand" href="index.html" style="color:black;"> Assignment </h3></a>
                  </div>
                </div>
                <div class="rd-navbar-aside-right rd-navbar-collapse" style="color: black;">
                  <ul class="rd-navbar-corporate-contacts">
                    <li>
                      <div class="unit unit-spacing-xs">
                        <div class="unit-body">
                        </div>
                        
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-xs">
                        
                      </div>
                    </li>
                  </ul><a class="button button-md button-default-outline-2 button-ujarak" href="up.php">Upload</a>
                  <a class="button button-md button-default-outline-2 button-ujarak" href="enr.pdf">Enrollment No.</a>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-nav-wrap">
                  <ul class="list-inline list-inline-md rd-navbar-corporate-list-social">
                  </ul>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <!--div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
                    data-rd-navbar-toggle=".rd-navbar-collapse"></div-->
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="java.html">JAVA</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="dbms.html">DBMS</a>
                  </li>
                  
                  <div class="rd-navbar-aside-right rd-navbar-collapse">
                    
                    <ul class="rd-navbar-corporate-contacts">
                      
                   
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

<!-- Swiper-->
<section class="section swiper-container swiper-slider swiper-slider-corporate swiper-pagination-style-2" data-loop="true" data-autoplay="5000" data-simulate-touch="true" data-nav="false" data-direction="vertical">
<div class="swiper-wrapper text-left">
<div class="swiper-slide context-dark" data-slide-bg="images/1.png">
<div class="swiper-slide-caption section-md">
<div class="container">
                <div class="row">
                  <div class="col-md-10">
                    <h6 class="text-uppercase" data-caption-animate="fadeInRight" data-caption-delay="0">Enjoy the Best Nonprofitable Website</h6>
                    <h2 class="oh font-weight-light" data-caption-animate="slideInUp" data-caption-delay="100"><span>Explore</span><span class="font-weight-bold"> The Assignments</span></h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide context-dark" data-slide-bg="images/11.png">
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row">
                  <div class="col-md-10">
                    <h6 class="text-uppercase" data-caption-animate="fadeInRight" data-caption-delay="0">A team has Experts</h6>
                    <h2 class="oh font-weight-light" data-caption-animate="slideInUp" data-caption-delay="100"><span>Trust</span><span class="font-weight-bold"> Our Experience</span></h2><a class="button button-default-outline button-ujarak" href="java.html" data-caption-animate="fadeInLeft" data-caption-delay="0">Go to Java</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide context-dark" data-slide-bg="images/3.png">
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row">
                  <div class="col-md-10">
                    <!--h6 class="text-uppercase" data-caption-animate="fadeInRight" data-caption-delay="0">We Help You a lot</h6-->
                    <h2 class="oh font-weight-light" data-caption-animate="slideInUp" data-caption-delay="100"><span>We Help</span><span class="font-weight-bold"> you a Lot</span></h2><a class="button button-default-outline button-ujarak" href="dbms.html" data-caption-animate="fadeInLeft" data-caption-delay="0">Go to DBMS</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Swiper Pagination-->
        <div class="swiper-pagination"></div>
      </section>
      <!-- Section Box Categories-->
      <section class="section section-lg section-top-1 bg-gray-4" style="color: black;">
        <div class="container offset-negative-1" style="color: black;">
          <div class="box-categories cta-box-wrap" style="color: black;">
            <div class="box-categories-content" style="color: black;">
              <div class="row justify-content-center" style="color: black;">
                <div class="col-md-4 wow fadeInDown col-9" data-wow-delay=".2s" style="color: black;">
                  <ul class="list-marked-2 box-categories-list">
                    <li><a href="#"><img src="images/1.png" alt="" width="368" height="420"/></a>
                      <h5 class="box-categories-title">CWS</h5>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4 wow fadeInDown col-9" data-wow-delay="0.1s">
                  <ul class="list-marked-2 box-categories-list">
                    <li><a href="java.html"><img src="images/11.png" alt="" width="368" height="420"/></a>
                      <h5 class="box-categories-title">JAVA</h5>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4 wow fadeInDown col-9" data-wow-delay=".2s">
                  <ul class="list-marked-2 box-categories-list">
                    <li><a href="dbms.html"><img src="images/3.png" alt="" width="368" height="420"/></a>
                      <h5 class="box-categories-title">DBMS</h5>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
         
          <!-- Owl Carousel-->
        </div>
      </section>
      
                  <!-- Tab panes-->
                  <div class="tab-content">
                    <!--div class="tab-pane fade show active" id="tabs-7-1">
                      <div class="group-md group-middle"><a class="button button-secondary button-pipaluk" href="#">Get in Touch</a><a class="button button-black-outline button-md" href="about.html">Read More</a></div>
                    </div-->
                    <div class="tab-pane fade" id="tabs-7-2">
                      <p>We are proud to offer excellent quality and value for money in our tours, which give you the chance to experience your chosen destination in an authentic and exciting way.</p>
                      <!--div class="group-md group-middle"><a class="button button-secondary button-pipaluk" href="#">Get in Touch</a><a class="button button-black-outline button-md" href="about.html">Read More</a></div-->
                    </div>
                    <div class="tab-pane fade" id="tabs-7-3">
                      <p>Our mission is to provide the ultimate travel planning experience while becoming a one-stop shop for every travel service available in the industry.</p>
                      <!--div class="group-md group-middle"><a class="button button-secondary button-pipaluk" href="#">Get in Touch</a><a class="button button-black-outline button-md" href="about.html">Read More</a></div-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--	Our Services--
      <section class="section section-sm">
        <div class="container">
          <h3>Our Services</h3>
          <div class="row row-30">
            <div class="col-sm-6 col-lg-4">
              <article class="box-icon-classic">
                <div class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                  <div class="unit-left">
                    <div class="box-icon-classic-icon fl-bigmug-line-equalization3"></div>
                  </div>
                  <div class="unit-body">
                    <h5 class="box-icon-classic-title"><a href="#">Personalized Matching</a></h5>
                    <p class="box-icon-classic-text">Our unique matching system lets you find just the tour you want for your next holiday.</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="box-icon-classic">
                <div class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                  <div class="unit-left">
                    <div class="box-icon-classic-icon fl-bigmug-line-circular220"></div>
                  </div>
                  <div class="unit-body">
                    <h5 class="box-icon-classic-title"><a href="#">Wide Variety of Tours</a></h5>
                    <p class="box-icon-classic-text">We offer a wide variety of personally picked tours with destinations all over the globe.</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="box-icon-classic">
                <div class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                  <div class="unit-left">
                    <div class="box-icon-classic-icon fl-bigmug-line-favourites5"></div>
                  </div>
                  <div class="unit-body">
                    <h5 class="box-icon-classic-title"><a href="#">Highly Qualified Service</a></h5>
                    <p class="box-icon-classic-text">Our tour managers are qualified, skilled, and friendly to bring you the best service.</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="box-icon-classic">
                <div class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                  <div class="unit-left">
                    <div class="box-icon-classic-icon fl-bigmug-line-headphones32"></div>
                  </div>
                  <div class="unit-body">
                    
                   </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="box-icon-classic">
                <div class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                  <div class="unit-left">
                    <div class="box-icon-classic-icon fl-bigmug-line-hot67"></div>
                  </div>
                  <div class="unit-body">
                    <h5 class="box-icon-classic-title"><a href="#">Handpicked Hotels</a></h5>
                    <p class="box-icon-classic-text">Our team offers only the best selection of affordable and luxury hotels to our clients.</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="box-icon-classic">
                <div class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                  <div class="unit-left">
                    <div class="box-icon-classic-icon fl-bigmug-line-wallet26"></div>
                  </div>
                  <div class="unit-body">
                    <h5 class="box-icon-classic-title"><a href="#">Best Price Guarantee</a></h5>
                    <p class="box-icon-classic-text">If you find tours that are cheaper than ours, we will compensate the difference.</p>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section-->
      
      <!-- Different People-->
      <section class="section section-sm">
        <div class="container">
          <h3 class="title-block find-car oh"><span class="d-inline-block wow slideInUp">Team Members</span></h3>
          <div class="row row-30 justify-content-center box-ordered">
            <div class="col-sm-6 col-md-5 col-lg-3">
              <!-- Team Modern-->
              <article class="team-modern">
                <div class="team-modern-header"><a class="team-modern-figure" href="#"><img class="img-circles" src="images/shu.jpeg" alt="" width="118" height="118"></a>
                  <svg x="0px" y="0px" width="270px" height="70px" viewbox="0 0 270 70" enable-background="new 0 0 270 70" xml:space="preserve">
                    <g>
                      <path fill="#161616" d="M202.085,0C193.477,28.912,166.708,50,135,50S76.523,28.912,67.915,0H0v70h270V0H202.085z"></path>
                    </g>
                  </svg>
                </div>
                <div class="team-modern-caption">
                  <h6 class="team-modern-name"><a>Shubham Danecha</a></h6>
                  <p class="team-modern-status"></p-->
                  <h6 class="team-modern-phone">+91 xxxxxxxxxx</a></h6>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-3">
              <!-- Team Modern-->
              <article class="team-modern">
                <div class="team-modern-header"><a class="team-modern-figure"><img class="img-circles" src="images/nam.jpg" alt="" width="118" height="118"/></a>
                  <svg x="0px" y="0px" width="270px" height="70px" viewbox="0 0 270 70" enable-background="new 0 0 270 70" xml:space="preserve">
                    <g>
                      <path fill="#161616" d="M202.085,0C193.477,28.912,166.708,50,135,50S76.523,28.912,67.915,0H0v70h270V0H202.085z"></path>
                    </g>
                  </svg>
                </div>
                <div class="team-modern-caption">
                  <h6 class="team-modern-name"><a href="#">Namra Ramsha</a></h6>
                  <p class="team-modern-status"></p>
                  <h6 class="team-modern-phone">+91 xxxxxxxxxx</a></h6>
                </div>
              </article>
            </div>
           
              <!-- Team Modern-->
             
            </div>
            
              <!-- Team Modern-->
               <article class="team-modern">
                <div class="team-modern-header"><a class="team-modern-figure"><img class="img-circles" src="images/user-4-118x118.jpg" alt="" width="118" height="118"/></a>
                  <svg x="0px" y="0px" width="270px" height="70px" viewbox="0 0 270 70" enable-background="new 0 0 270 70" xml:space="preserve">
                    <g>
                      <path fill="#161616" d="M202.085,0C193.477,28.912,166.708,50,135,50S76.523,28.912,67.915,0H0v70h270V0H202.085z"></path>
                    </g>
                  </svg>
                </div>
                <div class="team-modern-caption">
                  <h6 class="team-modern-name"><a>Apply for team Member</a></h6>
                  <!--p class="team-modern-status">Coader</p-->
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
           
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-corporate context-dark">
        <div class="footer-corporate-inset">
          <div class="container">
            <div class="row row-40 justify-content-lg-between">
              <div class="col-sm-6 col-md-12 col-lg-3 col-xl-4">
                <div class="oh-desktop">
                  <div class="wow slideInRight" data-wow-delay="0s">
                    <h6 class="text-spacing-100 text-uppercase">Contact us</h6>
                    <ul class="footer-contacts d-inline-block d-sm-block">
                      <li>
                        <div class="unit">
                          <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                          <div class="unit-body"><H6>Not available</H6></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit">
                          <div class="unit-left"><span class="icon fa fa-envelope"></span></div>
                          <div class="unit-body"><a class="link-aemail" href="mailto:techcwshelp@gmail.com">techcwshelp@gmail.com</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit">
                          <div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
                          <div class="unit-body"><h6>CWS, Surat, IN </h6></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-5 col-lg-3 col-xl-4">
                <div class="oh-desktop">
                  <div class="wow slideInDown" data-wow-delay="0s">
                    <h6 class="text-spacing-100 text-uppercase">Our New Projects</h6>
                    <!-- Post Minimal 2-->
                    <article class="post post-minimal-2">
                      <p class="post-minimal-2-title"><a href="#">Social Media</a></p>
                    </article>
                    <!-- Post Minimal 2-->
                     <article class="post post-minimal-2">
                      <p class="post-minimal-2-title"><a href="ora.html">Online Oracle</a></p>
                    </article>
                    <article class="post post-minimal-2">
                      <p class="post-minimal-2-title"><a href="#">More Comming Soon</a></p>
                    </article>
                  </div>
                </div>
              </div>
              <div class="col-sm-11 col-md-7 col-lg-5 col-xl-4">
                <div class="oh-desktop">
                  <div class="wow slideInLeft" data-wow-delay="0s">
                    <h6 class="text-spacing-100 text-uppercase">About</h6>
                    <ul class="row-6 list-0 list-marked list-marked-md list-marked-secondary list-custom-2">
                      <li><a href="about:blank">About us</a></li>
                      <li><a href="#">Our Projects</a></li>
                      <li><a href="#">Our Team</a></li>
                       <li><a href="https://1.cwsass.repl.co">Old Website</a></li>
                      
                    </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>