<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <title>Assignment-Book(JAVA)</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.png" type="image" >
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7CPoppins:400%7CTeko:300,400">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .ie-panel {
      display: none;
      background: #212121;
      padding: 10px 0;
      box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
      clear: both;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    html.ie-10 .ie-panel,
    html.lt-ie-10 .ie-panel {
      display: block;
    }
  </style>
</head>

<body>
  <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
        src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
        alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
  </div>
  <div class="preloader">
    <div class="preloader-body">
      <div class="cssload-container">
        <div class="cssload-speeding-wheel"></div>
      </div>
      <p>CWS is Loading...</p>
    </div>
  </div>
  <div class="page">
    <!-- Page Header--<a class="banner banner-top" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="_blank"><img src="images/intense_02.jpg" alt=""/></a-->
    <header class="section page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static"
          data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px"
          data-xxl-stick-up-offset="106px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse">
            <span></span>
          </div>
          <div class="rd-navbar-aside-outer">
            <div class="rd-navbar-aside">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand">
                  <!--Brand--><h3><a class="brand" href="index.html" style="color:black;"> Assignment </h3></a>
                </div>
              </div>
              <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
                data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>



              <div class="rd-navbar-aside-right rd-navbar-collapse">
                <ul class="rd-navbar-corporate-contacts">
                  <li>

                    <div class="unit unit-spacing-xs">
                      <div class="unit-body">
                      </div>

                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs">

                    </div>
                  </li>
                </ul><a class="button button-md button-default-outline-2 button-ujarak" href="up.php">Upload</a>
                <a class="button button-md button-default-outline-2 button-ujarak" href="enr.pdf">Enrollment No.</a>
              </div>
            </div>
          </div>
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <div class="rd-navbar-nav-wrap">

                <!-- RD Navbar Nav-->

                <ul class="rd-navbar-nav">

                  <!--li class="rd-nav-item active"><a class="rd-nav-link" href="java.html">Sem 1</a>
                  </li>
                  <li class="rd-nav-item "><a class="rd-nav-link" href="javas2.html">Sem 2</a>
                  </li>
                  <<li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Contact Us</a> >
                  <li class="rd-nav-item"><a class="rd-nav-link" href="javaq.html">Questions</a-->
                  <li class="rd-nav-item "><a class="rd-nav-link" href="index.html">Home</a>
                  </li>
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="java.html">JAVA</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="dbms.html">DBMS</a>
                  </li>
                  </li>
                  </li>

                </ul>

              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Breadcrumbs -->
    <section class="breadcrumbs-custom-inset">
      <div class="breadcrumbs-custom context-dark bg-overlay-60" width="auto" hight="auto">
        <div class="container">
          <h2 class="breadcrumbs-custom-title">JAVA</h2>
          <ul class="breadcrumbs-custom-path">
            <li class="active">Assignments</li>
          </ul>
        </div>
        <div class="box-position" style="background-image: url(images/2.png);"></div>
      </div>
    </section>
    <!-- Why choose us-->
    <section class="section section-sm section-first bg-default text-md-left">
      <!-- style="background-color:rgb(77, 77, 77);"-->
      <div class="container">
        <div class="row row-50 justify-content-center align-items-xl-center">
          <!--div class="col-md-10 col-lg-5 col-xl-6"><img src="images/1.png" alt="" width="519" height="564"/>
            </div-->
          <!--Main aaryu-->
          <div class="col-mx-10 col-lg-7 col-xl-6">
            <h1 class="text-spacing-25 font-weight-normal title-opacity-9">Choose This</h1>
            <!-- Bootstrap tabs-->
            <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-5">
              <!-- Nav tabs-->
              <ul class="nav nav-tabs">
                <li class="nav-item" role="presentation"><a class="nav-link " href="#tabs-5-1"
                    data-toggle="tab">Sem-1(B)</a></li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link  active" href="#tabs-5-2"
                    data-toggle="tab">Sem-2(B)</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-5-3"
                    data-toggle="tab">Sem-1(A)</a></li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" href="#tabs-5-4"
                    data-toggle="tab">Sem-2(A)</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-5-5"
                    data-toggle="tab">Question</a></li>
              </ul>
              <!-- Tab panes-->
              <div class="tab-content">
                <div class="tab-pane fade" id="tabs-5-1">
                  <p></p>
                  <!-- Linear progress bar-->
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="card">
                          <div class="card-body">
                            <img src="images/n1.jpg" class="card-img-top" alt="...">
                            <h5 class="card-title">profit and loss</h5>
                            <p class="card-text">calculating the profit and loss according to the value entered by the
                              user.(Hint : Cost and Income)
                            </p>
                            <a href="java/java1.pdf" class="btn btn-primary">Show</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="card">
                          <div class="card-body">
                            <img src="images/n2.jpg" class="card-img-top" alt="...">
                            <h5 class="card-title">greater of 4 numbers</h5>
                            <p class="card-text">Write an algorithm and draw the flowchart to find
                            </p>
                            <a href="java/java2.pdf" class="btn btn-primary">Show</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="card">
                          <div class="card-body">
                            <img src="images/n3.png" class="card-img-top" alt="...">
                            <h5 class="card-title">interchange 2 numbers</h5>
                            <p class="card-text">Write an algorithm and draw a flowchart to interchange 2 numbers(swap 2 numbers)
                            </p>
                            <a href="java/java3.pdf" class="btn btn-primary">Show</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="card">
                          <div class="card-body">
                            <img src="images/n4.png" class="card-img-top" alt="...">
                            <h5 class="card-title">number is greater,lesser or equal between 2 numbers</h5>
                            <p class="card-text">Write a java program to find the number is greater , lesser or equal to
                              between 2 numbers
                            </p>
                            <a href="java/java4.pdf" class="btn btn-primary">Show</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="card">
                          <div class="card-body">
                            <img src="images/n5.jpg" class="card-img-top" alt="...">
                            <h5 class="card-title">average of 3 numbers</h5>
                            <p class="card-text">Write a java program to find average of 3 numbers
                            </p>
                            <a href="java/java5.pdf" class="btn btn-primary">Show</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="card">
                          <div class="card-body">
                            <img src="images/n6.jpg" class="card-img-top" alt="...">
                            <h5 class="card-title">simple interest</h5>
                            <p class="card-text">Write a java program to find simple interest
                            </p>
                            <a href="java/java6.pdf9" class="btn btn-primary">Show</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="card">
                          <div class="card-body">
                            <img src="images/n7.jpg" class="card-img-top" alt="...">
                            <h5 class="card-title">area of circle</h5>
                            <p class="card-text">Write a java program to find area of circle
                            </p>
                            <a href="java/java7.pdf" class="btn btn-primary">Show</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="card">
                          <div class="card-body">
                            <img src="images/n8.png" class="card-img-top" alt="...">
                            <h5 class="card-title">Area of Triangle</h5>
                            <p class="card-text">Write a java program to find area of triangle.
                            </p>
                            <a href="java/java8.pdf" class="btn btn-primary">Show</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="card">
                          <div class="card-body">
                            <img src="images/n9.png" class="card-img-top" alt="...">
                            <h5 class="card-title">Year is leap year or not</h5>
                            <p class="card-text">Write a java program to find whether the given year is leap year or not
                            </p>
                            <a href="java/java9.pdf" class="btn btn-primary">Show</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="card">
                          <div class="card-body">
                            <img src="images/n10.png" class="card-img-top" alt="...">
                            <h5 class="card-title">Convert Celsius into Fahrenheit</h5>
                            <p class="card-text">Write a java program to Convert Temperature Celsius into Fahrenheit
                            </p>
                            <a href="java/java10.pdf" class="btn btn-primary">Show</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="card">
                          <div class="card-body">
                            <img src="images/n11.png" class="card-img-top" alt="...">
                            <h5 class="card-title">Given number divisible by 2 or not</h5>
                            <p class="card-text">Write a java program to find whether the given number is divisible by 2
                              or not
                            </p>
                            <a href="java/java11.pdf" class="btn btn-primary">Show</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="card">
                          <div class="card-body">
                            <img src="images/n12.png" class="card-img-top" alt="...">
                            <h5 class="card-title">Find Percentage of Given Student</h5>
                            <p class="card-text">Write a java program to find percentage of given student ( input marks
                              of 3 subjects, find total , percentage )
                            </p>
                            <a href="java/java12.pdf" class="btn btn-primary">Show</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="card">
                          <div class="card-body">
                            <img src="images/n13.png" class="card-img-top" alt="...">
                            <h5 class="card-title">Age Of Child Belongs To</h5>
                            <p class="card-text">Write a java program to find the entered age of child belongs to
                              childhood, adolescence and young age
                            </p>
                            <a href="java/java13.pdf" class="btn btn-primary">Show</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="card">
                          <div class="card-body">
                            <img src="images/n14.png" class="card-img-top" alt="...">
                            <h5 class="card-title"> meters to feet converts</h5>
                            <p class="card-text">Write a program that reads a number in meters, converts it to feet, and
                              displays the result. Formula: feet = meter * 3.28084
                            </p>
                            <a href="java/java14.pdf" class="btn btn-primary">Show</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="card">
                          <div class="card-body">
                            <img src="images/n15.png" class="card-img-top" alt="...">
                            <h5 class="card-title">Calculate Net Salary</h5>
                            <p class="card-text">Write a java program to calculate Net Salary. User has to input basic
                              salary
                            </p>
                            <a href="java/java15.pdf" class="btn btn-primary">Show</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="card">
                          <div class="card-body">
                            <img src="images/n16.png" class="card-img-top" alt="...">
                            <h5 class="card-title">Display the first 10 natural numbers</h5>
                            <p class="card-text">Write a program in java to display the first 10 natural numbers.
                            </p>
                            <a href="java/java16.pdf" class="btn btn-primary">Show</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="card">
                          <div class="card-body">
                            <img src="images/n17.png" class="card-img-top" alt="...">
                            <h5 class="card-title">first 10 natural numbers in reverse order</h5>
                            <p class="card-text">Write a program in java to display the first 10 natural numbers in
                              reverse order.
                            </p>
                            <a href="java/java17.pdf" class="btn btn-primary">Show</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="card">
                          <div class="card-body">
                            <img src="images/n18.png" class="card-img-top" alt="...">
                            <h5 class="card-title">Sum of first 10 natural numbers</h5>
                            <p class="card-text">Write a java program to find the sum of first 10 natural numbers
                            </p>
                            <a href="java/java18.pdf" class="btn btn-primary">Show</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="card">
                        <div class="card-body">
                          <img src="images/n19.png" class="card-img-top" alt="...">
                          <h5 class="card-title">Table of a given integer</h5>
                          <p class="card-text">Write a program in java to display the multiplication table of a given
                            integer.
                          </p>
                          <a href="java/java19.pdf" class="btn btn-primary">Show</a>
                        </div>
                      </div>
                    </div>
                <hr>
                <center>
                  <h6 style="color: red;">Practical Assignment<br>
                    Structured Programming Methodology<br>
                    Aim: Strings and Loops in java
                    <br>Date: 16/12/21
                    <br>Basic:
                  </h6>
                </center>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n20.png" class="card-img-top" alt="...">
                        <h5 class="card-title"> Print each character/upper case/lowercase/paragraph in reverse/Remove
                          spaces</h5>
                        <p class="card-text">Write a java program to input sentence from user.<br>
                          a. Print each character of the paragraph and also print length of the paragraph.<br>
                          b. Convert the paragraph into upper case/lowercase.<br>
                          c. Print the paragraph in reverse order.<br>
                          d.Remove spaces from beginning and end of the string.
                        </p>
                        <a href="java/java20.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n21.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Count Vowels and Consonants</h5>
                        <p class="card-text">Write a java program to print and count vowels and consonants from given
                          string.
                        </p>
                        <a href="java/java21.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n22.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Find the frequency of a character</h5>
                        <p class="card-text">Write a java program to find the frequency of a character in a string.<br>
                          Example : Inputted string: Java is interesting subject<br>
                          Inputted char: a<br>
                          O/p The frequency of character is 2 i.e at 1st and 3rd position
                        </p>
                        <a href="java/java22.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                </div><br>
                <hr>
                <center>
                  <h6 style="color: red;">General Practice Assignment</h6>
                </center>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n23.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Multiplication of two numbers</h5>
                        <p class="card-text">Write a java program to print multiplication of two numbers as following
                          example.
                          If input numbers are 25 and 15 output should be as following.
                        </p>
                        <a href="java/java23.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n24.png" class="card-img-top" alt="...">
                        <h5 class="card-title">first 10 natural numbers in reverse order</h5>
                        <p class="card-text">Write a program in java to display the first 10 natural numbers in reverse
                          order.
                        </p>
                        <a href="java/java25.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n25.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Given character is vowel or not</h5>
                        <p class="card-text">Write a java program to replace the given characters with ‘*’<br>
                          Example: Input String : This is java session<br>
                          Input Search char : i<br>
                          Replaced ouput Th*s *s java sess*on
                        </p>
                        <a href="java/java25.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                </div>
                <br>
                <hr>
                <center>
                  <h6 style="color: red;"> General Practice Assignment</h6>
                </center>

                <div class="row">
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n26.png" class="card-img-top" alt="...">
                        <h5 class="card-title">divisible by 2, 3, 5</h5>
                        <p class="card-text">Write a java program to find whether the given number is not divisible by
                          2, 3, 5(Aim: if statement)
                        </p>
                        <a href="java/java26.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n27.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Palindrome</h5>
                        <p class="card-text">2. Write a java program to check if string is palindrome or not.(Aim:
                          Strings in Java)
                        </p>
                        <a href="java/java27.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                </div>
                <br>
                <hr>
                <center>
                  <h6 style="color: red;">Practical Assignment
                    <br>Date:30/12/21<br>
                    Aim: Loops<br>
                    Level:Basic
                  </h6>
                </center>

                <div class="row">
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n28.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Sum and Average</h5>
                        <p class="card-text">1. Write a java Program to print the sum and average of the inputted
                          number<br>
                          Example : no = 4567
                          Then sum of the no = 4+5+6+7 = 22
                          Example : no =1234
                          Sum of the no =1+2+3+4=10
                        </p>
                        <a href="java/java28.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n29.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Number to text</h5>
                        <p class="card-text">2. Write a java Program to input the number from user and perform the
                          following
                          Example no=1234
                          Output: one two three four
                        </p>
                        <a href="java/java29.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                </div>
                <br>
                <hr>
                <center>
                  <h6 style="color: red;">Java Practical Assignment<br>
                    Date:01/01/22<br>
                    Aim: Functions/Methods in java<br>
                    Level:Basic</h6>
                </center>

                <div class="row">
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n30.png" class="card-img-top" alt="...">
                        <h5 class="card-title">perform arithmetic operations(+,-,/,*)</h5>
                        <p class="card-text">1. Write a functions in java to perform arithmetic operations(+,-,/,*) on
                          given 2 numbers.
                        </p>
                        <a href="java/java30.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n31.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Equation ax2 + bx + c=0</h5>
                        <p class="card-text">2. Write a function in java to find roots of a quadratic equation ax2 + bx
                          + c=0
                        </p>
                        <a href="java/java31.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                </div>
                <br>
                <center>
                  <h4 style="color: red;">Level:Moderate
                </center>
                </h4>
                <div class="row">
                  <div class="col-sm-6">

                    <div class="card">
                      <div class="card-body">
                        <img src="images/n32.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Calculate gross Salary,Net salary&Final Salary</h5>
                        <p class="card-text">3. Write functions in java to calculate gross salary, net salary and final
                          salary of an employee based upon given table<br>
                          📌 Gross Salary = Basic + DA + HRA
                          📌Net Salary = Gross Salary - PF- Homeloan
                          📌Final Salary = Netsalary - IT
                        </p>
                        <a href="java/java32.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                </div>
                <center>
                  <h6 style="color: red;">Extra practice</h6>
                </center>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n33.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Check number is prime or not</h5>
                        <p class="card-text">1. Write a java program to create the function called prime() to check
                          number is prime or not.
                        </p>
                        <a href="java/java33.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n34.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Fibonacci series</h5>
                        <p class="card-text">2. Write a java program to create the function called fibonacci() to
                          calculate sum of Fibonacci series
                        </p>
                        <a href="java/java34.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n35.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Factorial of a number</h5>
                        <p class="card-text">3. Write a java program to create the function called factorial() to Print
                          factorial of a number.
                        </p>
                        <a href="java/java35.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n36.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Fibonacci series</h5>
                        <p class="card-text">4. Write a java program to create the function called vowel() to Print
                          string after deleting vowels
                        </p>
                        <a href="java/java36.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                </div>
                <br>
                <hr>
                <center>
                  <h6 style="color: red;">Java practice assignment
                    <br>F.Y. IT Sem 1<br>
                    Dt: 12/01/2022<ber></br><br>
                      Write a Java program to:
                  </h6>
                </center>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n37.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Display of 5 integer elements(array)</h5>
                        <p class="card-text">1.Create an array of 5 elements, take input of 5 integer elements and
                          display the array.
                        </p>
                        <a href="java/java37.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n38.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Check total negative, positive and zero element(s)</h5>
                        <p class="card-text">2. Check total number of the negative, positive and zero element(s) in the
                          array and display the count for the same.
                        </p>
                        <a href="java/java38.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n39.png" class="card-img-top" alt="...">
                        <h5 class="card-title">User-Defined function</h5>
                        <p class="card-text">3. Implement user-defined function to perform step 2.
                        </p>
                        <a href="java/java39.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                </div>
                <center>
                  <h6 style="color: red;">2) Write a program in Java to</h6>
                </center>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n40.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Display reverse order(array)</h5>
                        <p class="card-text">1. read n number of values in an array and display it in reverse
                          order.(soon...)
                        </p>
                        <a href="java/java40.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n41.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Count total number of duplicate(array).</h5>
                        <p class="card-text">2. to count a total number of duplicate elements in an array.
                        </p>
                        <a href="java/java41.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n42.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Descending order(array)</h5>
                        <p class="card-text">3. To sort elements of array in descending order.
                        </p>
                        <a href="java/java42.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                </div>
                <br><hr>
                <center><h6 style="color: red;">3) Write a program to do the following:<br>
                  A) Take input 10 numbers.</h6></center>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="card">
                        <div class="card-body">
                          <img src="images/n43.png" class="card-img-top" alt="...">
                          <h5 class="card-title">Sum&Average(array)</h5>
                          <p class="card-text">a. Find sum and average of the number<br>
                            b. Display the result
                          </p>
                          <a href="java/java43.pdf" class="btn btn-primary">Show</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n44.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Count total number of duplicate(array).</h5>
                        <p class="card-text">Show Result
                        </p>
                        <a href="java/java43.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                  </div>
                  <br><hr>
                  <center><h6 style="color: red;">Structured Programming Methodology Lab practical Assignment<br>
Date:10/01/22<br>
Aim Arrays<br>
Level: Basic</h6>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="card">
                        <div class="card-body">
                          <img src="images/n48.png" class="card-img-top" alt="...">
                          <h5 class="card-title">bigger smaller average in(array)</h5>
                          <p class="card-text">1. Write a java program to find biggest number, smallest number, sum of numbers and average of numbers for array of numbers.


                          </p>
                          <a href="java/java48.pdf" class="btn btn-primary">Show</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n49.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Count total number of duplicate(array).</h5>
                        <p class="card-text">Show Result
                        </p>
                        <a href="java/java49.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                  </div>
                    <div class="row">
                    <div class="col-sm-6">
                      <div class="card">
                        <div class="card-body">
                          <img src="images/n50.png" class="card-img-top" alt="...">
                          <h5 class="card-title">bigger smaller average in(array)</h5>
                          <p class="card-text">1. Write a java program to find biggest number, smallest number, sum of numbers and average of numbers for array of numbers.


                          </p>
                          <a href="java/java50.pdf" class="btn btn-primary">Show</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n51.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Count total number of duplicate(array).</h5>
                        <p class="card-text">Show Result
                        </p>
                        <a href="java/java51.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                  </div>
                  </center>
                <!--/article-->
                <!-- Linear progress bar--
                    <article class="progress-linear progress-orange">
                      <div class="progress-header">
                        <p>Update</p>
                      </div>
                      <div class="progress-bar-linear-wrap">
                        <div class="progress-bar-linear" data-gradient=""><span class="progress-value">72</span><span
                            class="progress-marker"></span></div>
                      </div>
                    </article>
                    <!-- Linear progress bar--
                    <article class="progress-linear">
                      <div class="progress-header">
                        <p>Donation</p><br>
                      </div>
                      <div class="progress-bar-linear-wrap">
                        <div class="progress-bar-linear" data-gradient=""><span class="progress-value">0</span><span
                            class="progress-marker"></span></div>
                      </div>
                    </article-->
              </div>
                
              <div class="tab-pane fade show active" id="tabs-5-2">
                <center><h6>FYBScIT SEM 2
<br>Java Assignment<br>
AIM: OOP CONCEPT<br>
(NOTE: CREATE CLASS AND OBJECT)<br>
Level: Basic</h6></center>
                <div class="row row-40 justify-content-center text-center inset-top-10">
                      <center>
                        <div class="row">
                      <div class="col-sm-6">
                        <div class="card">
                          <div class="card-body">
                            <img src="images/n1.jpg" class="card-img-top" alt="...">
                            <h5 class="card-title">meters converts to feet</h5>
                            <p class="card-text">Write a program with the class called CONVERT that reads a
number in meters, converts it to feet, and displays the result.
Formula: feet = meter * 3.28084
                            </p>
                            <a href="java/java1.txt" class="btn btn-primary">Show</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="card">
                          <div class="card-body">
                            <img src="images/n2.jpg" class="card-img-top" alt="...">
                            <h5 class="card-title">check whether a letter is a vowel or
consonant.</h5>
                            <p class="card-text">Write a program with the class called TEST that prompts the user to enter a letter and check whether a letter is a vowel or consonant.
                            </p>
                            <a href="java/java2.txt" class="btn btn-primary">Show</a>
                          </div>
                        </div>
                      </div>
                    </div>
                      </center>
                  </div>
                 <div class="row row-40 justify-content-center text-center inset-top-10">
                      <center>
                        <div class="row">
                      <div class="col-sm-6">
                        <div class="card">
                          <div class="card-body">
                            <img src="images/n3.jpg" class="card-img-top" alt="...">
                            <h5 class="card-title">find length of string and print second half of the string</h5>
                            <p class="card-text">Write a java program with the class called TEST to find length of string and print second half of the string. 
                            </p>
                            <a href="java/java3.txt" class="btn btn-primary">Show</a>
                          </div>
                        </div>
                      </div>
                      
                      </center>
                  </div>
                <center>
                  <h6>DSC-3 OBJECT ORIENTED PROGRAMMING<br>
                    <h6 style="color:red;">
Practical Assignment 2<br>          Date: 4/8/2022
<br>
Aim: To learn the Class concept(Use class concept for all programs), Array of objects</h6></h6>
                </center>
                <div class="row row-40 justify-content-center text-center inset-top-10">
                      <center>
                        <div class="row">
                      <div class="col-sm-6">
                        <div class="card">
                          <div class="card-body">
                            <img src="images/n4.png" class="card-img-top" alt="...">
                            <h5 class="card-title">Level : Basic</h5>
                            <p class="card-text">Write a java program that prompts the user to enter a weight in
pounds and height in inches and displays the BMI. Body Mass Index
(BMI) is a measure of health on weight. It can be calculated by taking
your weight in kilograms and dividing by the square of your height in
meters.
Note:- 1 pound=.45359237 Kg and 1 inch=.0254 meters.
                            </p>
                            <a href="java/java4.txt" class="btn btn-primary">Show</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="card">
                          <div class="card-body">
                            <img src="images/n5.jpg" class="card-img-top" alt="...">
                            <h5 class="card-title">Level : Moderate</h5>
                            <p class="card-text">Q-2 Write a Java program to input student details (Name, Roll No, Marks
of 4 different subjects). Calculate the total of all subjects, percentage and
result as per given condition and print it in proper format.
****RESULT OF STUDENT*****
RollNo Student M1 M2 M3 M4 Total Percentage Result
 1 Priya Patel 40 40 40 40 160 ______ Pass/Fail
                            </p>
                            <a href="java/java5.txt" class="btn btn-primary">Show</a>
                          </div>
                        </div>
                      </div>
                    </div>
                      </center>
                </div>
                                      <div class="col-sm-6">
                        <div class="card">
                          <div class="card-body">
                            <img src="images/n6.jpg" class="card-img-top" alt="...">
                            <h5 class="card-title">Level : Advanced
</h5>
                            <p class="card-text">Q-3 Write a Java program to input Basic Salary amount of 10 employees
and Additions & Deductions to it( in terms % or amount) and calculates
Gross Salary & Net Salary and display final salary statement containing
all detail.
 </p>
                            <a href="java/java6.txt" class="btn btn-primary">Show</a>
                          </div>
                        </div>
                      </div>
              </center>
                    
<h6>
  DSC-3 OBJECT ORIENTED PROGRAMMING<br>
Practical Assignment 2<br>
Aim: Constructors
</h6>

             <div class="row row-40 justify-content-center text-center inset-top-10">
                      <center>
                        <div class="row">
                      <div class="col-sm-6">
                        <div class="card">
                          <div class="card-body">
                            <img src="images/n7.jpg" class="card-img-top" alt="...">
                            <h5 class="card-title">Level :Basic</h5>
                            <p class="card-text">Q-1 Create a class “Student” that would contain enrollmentNo, name, and
gender as data members. Create appropriate getter and setter
methods(user defined functions) for the “Student” class and constructors
to initialize the data members and display Student information.
                            </p>
                            <a href="java/java7.txt" class="btn btn-primary">Show</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="card">
                          <div class="card-body">
                            <img src="images/n8.png" class="card-img-top" alt="...">
                            <h5 class="card-title">Level :Moderate</h5>
                            <p class="card-text">Q-2 Write a java program to make constructor called Volume and
overload it. Find volume of cube (var*var*var), volume of cylinder
(3.14*r2*h) and volume of rectangular box (l*b*h).
(aim :use constructor overloading)
                            </p>
                            <a href="java/java8.txt" class="btn btn-primary">Show</a>
                          </div>
                        </div>
                      </div>
                    </div>
                      </center>
                </div>   
                             <div class="row row-40 justify-content-center text-center inset-top-10">
                      <center>
                        <div class="row">
                      <div class="col-sm-6">
                        <div class="card">
                          <div class="card-body">
                            <img src="images/n9.png" class="card-img-top" alt="...">
                            <h5 class="card-title">aim :use constructor
overloading</h5>
                            <p class="card-text">Q-3 Write a java program which overloads constructor of the class
DEPOSIT. The parameter (principal amount, period, rate of interest)
values to these constructors are provided at run time.

                            </p>
                            <a href="java/java9.txt" class="btn btn-primary">Show</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="card">
                          <div class="card-body">
                            <img src="images/n10.png" class="card-img-top" alt="...">
                            <h5 class="card-title">Level: Advanced</h5>
                            <p class="card-text">Write a java program which contains overloaded constructor named
power () to raise a number m to a power n.
a. The power () function takes a double value for m and int value for n
and returns the result correctly. Use a default value of 2 for n to make the
function to calculate.....
                            </p>
                            <a href="java/java10.txt" class="btn btn-primary">Show</a>
                          </div>
                        </div>
                      </div>
                    </div>
                      </center>
                </div>  

                <h6>
                  Date : 30th
-March-2022/6th April 2022<br>
Practical Assignment:<br>
                  Aim :- To learn and implement the concepts of Arrays and Object.
Basic:<br>
1. Create an Array of 10 objects of class named Employee.<br>
2. Calculate total salary of all employees by taking input of following
values.
                </h6>
<center>
                <div class="col-sm-6">
                        <div class="card">
                          <div class="card-body">
                            <img src="images/n11.png" class="card-img-top" alt="...">
                            <h5 class="card-title">Aim :- To learn and implement the concepts of Arrays and Object
</h5>
                            <p class="card-text">Basic,Moderate<br>
1) Classes and objects<br>
2) Data members and member functions access
<br>3) Constructors<br>
Details of class, data members, member functions:                          
 </p>
                            <a href="java/java11.txt" class="btn btn-primary">Show</a>
                          </div>
                        </div>
</center>
              <hr>
                <h6>
                  DSC-3 OBJECT ORIENTED PROGRAMMING<br>
Practical Assignment<br>
Aim: Inheritance
                </h6>
                <center>
                <div class="col-sm-6">
                        <div class="card">
                          <div class="card-body">
                            <img src="images/n12.png" class="card-img-top" alt="...">
                            <h5 class="card-title">Aim: Inheritance
</h5>
                            <p class="card-text">Basic,Moderate                          
 </p>
                            <a href="java/java12.txt" class="btn btn-primary">Show</a>
                          </div>
                        </div>
</center>
              </center>
<!-- Continue------------------------------------------------------------------------------------------------------------------------- -->
</div>
                
              <div class="tab-pane fade" id="tabs-5-3">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n1.jpg" class="card-img-top" alt="...">
                        <h5 class="card-title">profit and loss</h5>
                        <p class="card-text">calculating the profit and loss according to the value entered by the
                          user.(Hint : Cost and Income)
                        </p>
                        <a href="java/A/java1.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n2.jpg" class="card-img-top" alt="...">
                        <h5 class="card-title">greater of 4 numbers</h5>
                        <p class="card-text">Write an algorithm and draw the flowchart to find
                        </p>
                        <a href="java/A/java2.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n3.png" class="card-img-top" alt="...">
                        <h5 class="card-title">interchange 2 numbers</h5>
                        <p class="card-text">Write an algorithm and draw a flowchart to interchange 2 numbers(swap 2
                          numbers)
                        </p>
                        <a href="java/A/java3.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n4.png" class="card-img-top" alt="...">
                        <h5 class="card-title">number is greater,lesser or equal between 2 numbers</h5>
                        <p class="card-text">Write a java program to find the number is greater , lesser or equal to
                          between 2 numbers
                        </p>
                        <a href="java/A/java4.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n5.jpg" class="card-img-top" alt="...">
                        <h5 class="card-title">average of 3 numbers</h5>
                        <p class="card-text">Write a java program to find average of 3 numbers
                        </p>
                        <a href="java/A/java5.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n6.jpg" class="card-img-top" alt="...">
                        <h5 class="card-title">simple interest</h5>
                        <p class="card-text">Write a java program to find simple interest
                        </p>
                        <a href="java/A/java5.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n7.jpg" class="card-img-top" alt="...">
                        <h5 class="card-title">area of circle</h5>
                        <p class="card-text">Write a java program to find area of circle
                        </p>
                        <a href="java/A/java7.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n8.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Area of Triangle</h5>
                        <p class="card-text">Write a java program to find area of triangle.
                        </p>
                        <a href="java/A/java8.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n9.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Year is leap year or not</h5>
                        <p class="card-text">Write a java program to find whether the given year is leap year or not
                        </p>
                        <a href="java/A/java9.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n10.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Convert Celsius into Fahrenheit</h5>
                        <p class="card-text">Write a java program to Convert Temperature Celsius into Fahrenheit
                        </p>
                        <a href="java/A/java10.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n11.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Given number divisible by 2 or not</h5>
                        <p class="card-text">Write a java program to find whether the given number is divisible by 2
                          or not
                        </p>
                        <a href="java/A/java11.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n12.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Find Percentage of Given Student</h5>
                        <p class="card-text">Write a java program to find percentage of given student ( input marks
                          of 3 subjects, find total , percentage )
                        </p>
                        <a href="java/A/java12.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n13.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Age Of Child Belongs To</h5>
                        <p class="card-text">Write a java program to find the entered age of child belongs to
                          childhood, adolescence and young age
                        </p>
                        <a href="java/A/java13.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n14.png" class="card-img-top" alt="...">
                        <h5 class="card-title"> meters to feet converts</h5>
                        <p class="card-text">Write a program that reads a number in meters, converts it to feet, and
                          displays the result. Formula: feet = meter * 3.28084
                        </p>
                        <a href="java/A/java14.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n15.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Calculate Net Salary</h5>
                        <p class="card-text">Write a java program to calculate Net Salary. User has to input basic
                          salary
                        </p>
                        <a href="java/A/java15.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n16.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Display the first 10 natural numbers</h5>
                        <p class="card-text">Write a program in java to display the first 10 natural numbers.
                        </p>
                        <a href="java/A/java16.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n17.png" class="card-img-top" alt="...">
                        <h5 class="card-title">first 10 natural numbers in reverse order</h5>
                        <p class="card-text">Write a program in java to display the first 10 natural numbers in
                          reverse order.
                        </p>
                        <a href="java/A/java17.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n18.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Sum of first 10 natural numbers</h5>
                        <p class="card-text">Write a java program to find the sum of first 10 natural numbers
                        </p>
                        <a href="java/A/java18.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                </div>
            <hr>
            <center>
              <h6 style="color: red;">Practical Assignment<br>
                Structured Programming Methodology<br>
                Aim: Strings and Loops in java
                <br>Date: 16/12/21
                <br>Basic:
              </h6>
              <div class="row">
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n19.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Print each character of the paragraph</h5>
                        <p class="card-text">Write a java program to input sentence from user.
a. Print each character of the paragraph and also print length of the paragraph.
b.Convert the paragraph into upper case/lowercase.
c. Print the paragraph in reverse order.
d.Remove spaces from beginning and end of the string.
                        </p>
                        <a href="java/A/java19.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n20.png" class="card-img-top" alt="...">
                        <h5 class="card-title">count vowels and consonants</h5>
                        <p class="card-text">Write a java program to print and count vowels and consonants from given string.
Example<br>
Inputted String: This is java lecture
O/p vowels :- i i a a e u e Total 7
Consonants:- T h s s j v l c t r Total 10
                        </p>
                        <a href="java/A/java20.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                </div>

              <div class="row">
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n21.png" class="card-img-top" alt="...">
                        <h5 class="card-title">frequency of a character in a string</h5>
                        <p class="card-text">Write a java program to find the frequency of a character in a string. Example :
Inputted string: Java is interesting subject
Inputted char: a
O/p The frequency of character is 2 i.e at 1st and 3rd position


                        </p>
                        <a href="java/A/java21.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                </div>
              <hr>
              <h6 style="color: red;">Practice Assignment<br>
                Date: 27/12/21<br>
              </h6>
              
              <div class="row">
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n22.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Number is not divisible by 2, 3, 5</h5>
                        <p class="card-text">Write a java program to find whether the given number is not divisible by 2, 3, 5
                        </p>
                        <a href="java/A/java22.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n23.png" class="card-img-top" alt="...">
                        <h5 class="card-title">String is palindrome or not</h5>
                        <p class="card-text">Write a java program to check if string is palindrome or not.
                        </p>
                        <a href="java/A/java23.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
                </div>
<hr>
              <h6 style="color: red;">Practical Assignment<br>
Date:30/12/21<br>
Aim: Loops<br>
Level:Basic</h6>

              <div class="row">
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n24.png" class="card-img-top" alt="...">
                        <h5 class="card-title">Sum and average of the inputted number</h5>
                        <p class="card-text">Write a java Program to print the sum and average of the inputted number
Example : no = 4567
Then sum of the no = 4+5+6+7 = 22
Example : no =1234
Sum of the no =1+2+3+4=10
                        </p>
                        <a href="java/A/java24.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
              </div>
              <center>
              <h6 style="color: red;">Level : Moderate
                </h6><br>
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <img src="images/n25.png" class="card-img-top" alt="...">
                        <h5 class="card-title">String is palindrome or not</h5>
                        <p class="card-text">Write a java program to check if string is palindrome or not.
                        </p>
                        <a href="java/A/java25.pdf" class="btn btn-primary">Show</a>
                      </div>
                    </div>
                  </div>
              </center>
<hr>
            </center>
              </div>
                 <div class="tab-pane fade" id="tabs-5-4">
                <h1 style="color:red">Soon...</h1>
                      </div>
                 <div class="tab-pane fade" id="tabs-5-5">
                <centr><a href="java/java.pdf">
                  <div class="card mb-3">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="images/2.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Questions(Div-B)[Sem-1]</h5>
                        </div>
                      </div>
                    </div>
                  </div></a>


                    <!---------------------------------------------- -->
<centr><a href="java/javas2.pdf">
                  <div class="card mb-3">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="images/2.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Questions(Div-A & B)[Sem-2]</h5>
                        </div>
                      </div>
                    </div>
                  </div></a>
                    
                <!----------New Layer----------><a href="java/A/javaa.pdf">
                <div class="card mb-3">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="images/2.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Questions(Div-A)</h5>
                        <!--p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p-->
                      </div>
                    </div>
                  </div>
                </div></a>
              </div>
                </centr>
              
          </div>
        </div>
      </div>
      </div>
      <!--/div-->
  </div>

  </section>
  </div>
  <!-- Latest Projects-->
  <!--section class="section section-sm section-fluid bg-default">
    <div class="container">
    </div>
    </div>
  </section-->
  <!-- Page Footer-->
 
<footer class="section footer-corporate context-dark">
  <div class="footer-corporate-inset">
    <div class="container">
      <div class="row row-40 justify-content-lg-between">
        <div class="col-sm-6 col-md-12 col-lg-3 col-xl-4">
          <div class="oh-desktop">
            <div class="wow slideInRight" data-wow-delay="0s">
              <h6 class="text-spacing-100 text-uppercase">Contact us</h6>
              <ul class="footer-contacts d-inline-block d-sm-block">
                <li>
                  <div class="unit">
                    <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                    <div class="unit-body">
                      <H6>Not available</H6>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="unit">
                    <div class="unit-left"><span class="icon fa fa-envelope"></span></div>
                    <div class="unit-body"><a class="link-aemail"href="mailto:techcwshelp@gmail.com">techcwshelp@gmail.com</a>
                  </div>
                </li>
                <li>
                  <div class="unit">
                    <div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
                    <div class="unit-body">
                      <h6>CWS, Surat, IN </h6>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-5 col-lg-3 col-xl-4">
          <div class="oh-desktop">
            <div class="wow slideInDown" data-wow-delay="0s">
              <h6 class="text-spacing-100 text-uppercase">Our New Projects</h6>
              <!-- Post Minimal 2-->
              <article class="post post-minimal-2">
                <p class="post-minimal-2-title"><a href="#">Social Media</a></p>
              </article>
               <article class="post post-minimal-2">
                      <p class="post-minimal-2-title"><a href="ora.html">Online Oracle</a></p>
                    </article>
              <!-- Post Minimal 2-->
              <article class="post post-minimal-2">
                <p class="post-minimal-2-title"><a href="#">More Comming Soon</a></p>
              </article>
            </div>
          </div>
        </div>
        <div class="col-sm-11 col-md-7 col-lg-5 col-xl-4">
          <div class="oh-desktop">
            <div class="wow slideInLeft" data-wow-delay="0s">
              <h6 class="text-spacing-100 text-uppercase">About</h6>
              <ul class="row-6 list-0 list-marked list-marked-md list-marked-secondary list-custom-2">
                <li><a href="about.html">About us</a></li>
                <li><a href="#">Our Projects</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="https://1.cwsass.repl.co">Old Website</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
</footer>
      <!-- Global Mailform Output-->
      <div class="snackbars" id="form-output-global"></div>
      <!-- Javascript-->
      <script src="js/core.min.js"></script>
      <script src="js/script.js"></script>
</body>

</html>